/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap');
body {
	width: 100%;
	height: 100vh;
    background-color: #eee !important;
}
body::-webkit-scrollbar {
    display: none;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	/* font-family: 'Poppins', sans-serif; */
    font-family: 'Nunito', sans-serif;
}
.logo {
    width: 220px;
    height: 120px;
}

@keyframes scroll-down {
    0% {height:0%;}
    100% {height: 100%;}
}
.scroll-down {
    animation: scroll-down 1s ease;
}

/* Start Layout CSS */
.header {
	width: 100%;
	height: 13%;
	background-color: #fff;
	position: sticky;
	top: 0;
	left: 0;
	display: flex;
	justify-content: space-between;
    align-items: center;
	box-shadow: 0 4px 10px #ccc;
	transition: 1.5s;
	z-index: 999;
    padding: 10px;
    padding-inline: 40px;
}
.header .image {
    width:200;
    height:100%;
    cursor:pointer;
}
.header .cart {
    margin: 0px 10px;
    position: relative;
    cursor: pointer;
}
.header .cart .number {
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    background-color: red;
    top: -8px;
    left: -11px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .cart .number label {
    color: #fff;
    font-size: 12px;
    margin: 0;
    font-weight: bold;
}
.header .cart .show-cart {
    position: absolute;
    top: 25px;
    right: 2px;
    width: 300px;
    max-height: 300px;
    background-color: #f5f5f5;
    padding: 10px;
    overflow: scroll;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
.header .cart .show-cart::-webkit-scrollbar {
    display: none;
}
.header .cart:hover .show-cart {
    opacity: 1;
    visibility: visible;
}
.header .cart .show-cart .cart-item {
    width: 100%;
    height: 39px;
    background-color: #fff;
    padding: 10px;
    margin: 10px 0px;
}
.header .cart .show-cart .cart-item label {
    display: block;
    margin-bottom: 2px;
}
.header .cart .show-cart .cart-item .name {
    font-weight: bold;
    font-size: 17px;
    max-width: 100%;
    max-height: 100%;
    line-height: 17px;
    overflow: hidden;
}
.header .cart .show-cart .cart-item:hover {
    box-shadow: 0 0 10px #ccc;
}
.content {
	width: 100%;
    height: 87%;
	position: relative;
    display: flex;
}
.content .wrapper-carts {
    width: 33%;
    position: fixed;
    min-height: 85%;
    top: 14%;
    right: 5px;
    padding: 13px;
    background-color: #e6e6e6;
    border-radius: 4px;
    overflow: scroll;
    transition: 0.5s;
}
.content .wrapper-carts::-webkit-scrollbar {
    display: none;
}
.content .wrapper {
	width: 67%;
	min-height: 100%;
	padding: 5px;
    justify-content: center;
    align-items: center;
}
.content .wrapper .searching {
    width: 50%;
    margin: 20px auto;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}
.content .wrapper .products {
    width: 100%;
    padding: 25px;
	margin: auto;
	position: relative;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}
.content .wrapper .products .product-card {
    width: 270px;
	height: 335px;
	margin: 0.5%;
	position: relative;
	display: inline-block;
	overflow: hidden;
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
}
.content .wrapper .products .product-card .image-wrap {
    height: 50%;
    margin-bottom: 5px;
    border-radius:5px;
    overflow: hidden;
}
.content .wrapper .products .product-card .image-wrap .image {
    width:100%;
    height:100%;
    border-radius:5px;
    background-size:100% auto;
    cursor: pointer;
    transition: 0.5s ease;
}
.content .wrapper .products .product-card .image-wrap .image:hover {
    transform: scale(1.1);
}
.content .wrapper .products .product-card .infor {
    height: 35%;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    border-bottom-color: #bbb;
}
.content .wrapper .products .product-card .infor label {
    display: block;
    margin-bottom: 2px;
}
.content .wrapper .products .product-card .infor .name {
    font-weight: bold;
    font-size: 16px;
    max-width: 100%;
    height: 17%;
    max-height: 17%;
    line-height: 18px;
    overflow: hidden;
}
.content .wrapper .products .product-card .infor .category,
.content .wrapper .products .product-card .infor .quantity {
    font-size: 15px;
    height: 18%;
    max-height: 18%;
}
.content .wrapper .products .product-card .infor .descrip {
    font-size: 15px;
    height: 41%;
    max-height: 41%;
    overflow: hidden;
}
.content .wrapper .products .product-card .action {
    display: flex;
    align-items: center;
    height: 15%;
}
.content .wrapper .products .product-card:hover {
    box-shadow: 0 0 10px #ccc;
}
.content .order-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.content .order-wrapper .infor .infor-item {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .order-wrapper .infor,
.content .order-wrapper .detail {
    box-shadow: 0 0 10px #ccc;
}
.content .order-wrapper .ordered,
.content .order-wrapper .infor,
.content .order-wrapper .status,
.content .order-wrapper .carts,
.content .order-wrapper .detail,
.content .order-wrapper .method {
    width: 33%;
    height: 100%;
    max-width: 33%;
    max-height: 100%;
    padding: 13px;
    overflow: scroll;
}
.content .order-wrapper .ordered,
.content .order-wrapper .infor,
.content .order-wrapper .status {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content .order-wrapper .ordered::-webkit-scrollbar,
.content .order-wrapper .infor::-webkit-scrollbar,
.content .order-wrapper .status::-webkit-scrollbar,
.content .order-wrapper .carts::-webkit-scrollbar,
.content .order-wrapper .detail::-webkit-scrollbar,
.content .order-wrapper .method::-webkit-scrollbar {
    display: none;
}
.content .wrapper-carts .item,
.content .order-wrapper .ordered .item,
.content .order-wrapper .carts .item {
    position: relative;
    width: 100%;
    height: 100px;
    background-color: #fff;
    padding: 15px;
    margin: 15px 0px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    border-radius: 5px;
}
.content .order-wrapper .ordered .item {
    margin: 5px 0px;
}
.content .order-wrapper .ordered .item:hover,
.content .order-wrapper .carts .item:hover {
    box-shadow: 0 0 10px #ccc;
}
.content .wrapper-carts .item .item-image,
.content .order-wrapper .ordered .item .item-image,
.content .order-wrapper .carts .item .item-image {
    width: 30%;
    height: 100%;
}
.content .wrapper-carts .item .item-infor,
.content .order-wrapper .ordered .item .item-infor,
.content .order-wrapper .carts .item .item-infor {
    width: 70%;
    display: flex;
    flex-direction: column;
}
.content .wrapper-carts .item .item-name,
.content .order-wrapper .ordered .item .item-name,
.content .order-wrapper .carts .item .item-name {
    width: 95%;
    max-width: 95%;
    margin: 0;
    font-weight: bold;
    overflow: hidden;
}
.content .wrapper-carts .item .item-description,
.content .order-wrapper .carts .item .item-description {
    width:95%;
    max-width:95%;
    height:45px;
    max-height:45px;
    overflow:hidden;
}
.content .wrapper-carts .item .item-remove,
.content .order-wrapper .carts .item .item-remove {
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.content .wrapper-carts .item .item-remove:hover,
.content .order-wrapper .carts .item .item-remove:hover {
    color: red;
}
.content .history-wrapper {
    width: 100%;
	height: 100%;
	margin: auto;
	padding: 30px 120px;
    justify-content: center;
    align-items: center;
}
/* End Layout CSS */

/* Start Login CSS */
.login-container {
	width: 100%;
	height: 100%;
	background: #eee;
	display: flex;
	justify-content: center;
	align-items: center;
    flex-direction: column;
}
.login-container .login-wrapper {
	width: 35%;
	background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 100px #ccc;
}
.login-container .login-wrapper .btn {
	width: 100%;
	height: 55px;
	background-color: #369DDE;
	color: #fff;
	margin-bottom: 10px;
}
.login-container .login-wrapper .btn:hover {
	border-left: solid 8px rgba(255,255,255,0.5);
	border-right: solid 8px rgba(255,255,255,0.5);
	box-shadow: 0 0 10px rgba(54, 157, 222,0.8);
	color: #fff;
}
.login-container .login-wrapper .option-2 {
    text-align: center;
}
.login-container .login-wrapper .option-2 a {
	text-decoration: none;
	margin-left:5px;
}
.login-container .login-wrapper .regis-form {
	display: none;
}
/* End Login CSS */


@media only screen and (max-width: 500px) {
    /* Start Layout CSS */
    .header .image {
        height: 70%;
    }
    .content .wrapper {
        width: 100%;
    }
    .content .wrapper-carts {
        display: none;
    }
    .content .wrapper .products {
        padding: 10px;
    }
    .content .wrapper .products .product-card {
        width: 175px;
        height: 300px;
        margin: 1.5%;
    }
    .content .history-wrapper {
        padding: 30px 5px;
    }
    .content .order-wrapper {
        flex-direction: column;
        padding: 0px 25px;
        height: 300%;
    }
    .content .order-wrapper .ordered,
    .content .order-wrapper .infor,
    .content .order-wrapper .status,
    .content .order-wrapper .carts,
    .content .order-wrapper .detail,
    .content .order-wrapper .method {
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
    }
    /* End Layout CSS */

    /* Start Login CSS */
    .login-container .login-wrapper {
        width: 85%;
    }
    /* End Login CSS */
}